# Variables de entorno de producción
# Este archivo SÍ puede subirse a git ya que contiene URLs públicas
# WordPress CMS: cms.ruthamazonexpeditions.com
# Frontend: ruthamazonexpeditions.com

PUBLIC_WORDPRESS_API_URL=https://cms.ruthamazonexpeditions.com/wp-json/wp/v2
PUBLIC_WORDPRESS_BASE_URL=https://cms.ruthamazonexpeditions.com
